body {
    font-family: 'Manrope', sans-serif;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;

}


#features {
    scroll-margin-top: 150px;
}

.logo {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
}

.playIcon {
    height: 64px;
    width: 64px;
    left: 50%;
    top: 50%
}

.play-button {
    height: 10rem;
    width: 10rem;
    clip-path: circle(50%);
    right: calc(50% - 5rem);
    background-color: white;
}

.video {
    height: calc(100% - 8rem);
}

.more-about {
    font-family: Manrope;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    /* identical to box height, or 120% */

    letter-spacing: 2px;

    color: rgba(0, 0, 0, 0.7);
}

.discord-header {
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;

    color: rgba(0, 0, 0, 0.7);

}

.discord-sub {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.secondary-menu {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height, or 150% */

    letter-spacing: 1px;
    text-transform: uppercase;
}

.bg-main-color {
    background-color: #36B27E;
}

.main-color {
    color: #36B27E;
}

.feature-header {
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 42px;
    /* or 131% */
}

.feature-subheader {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */
    color: rgba(0, 0, 0, 0.7);
}

#collapse {
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    transition: height 0.3;
}

.accordion-toggle-btn .icon-plus {
    transition: opacity .3s, transform .3s;
}

.accordion-toggle-btn .icon-minus {
    transition: opacity .3s, transform .3s;
    transform: rotate(-180deg) scale(.5);
    opacity: 0;
}

#accordion-toggle-btn {
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.accordion-toggle-btn .icon-minus.toggle {
    transform: rotate(0deg) scale(1);
    opacity: 1;
}

.accordion-toggle-btn .icon-plus.toggle {
    transform: rotate(180deg) scale(.5);
    opacity: 0;
}

.accordion-toggle-btn .icon-minus.untoggle {
    transform: rotate(180deg) scale(.5);
    opacity: 0;
}

.accordion-toggle-btn .icon-plus.untoggle {
    transform: rotate(0deg) scale(1);
    opacity: 1;

}

.cube {
    width: 160px;
    height: 160px;
    background: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(137, 160, 172, 0.16);
    border-radius: 10px;
    transform: rotate(-90deg);
}

.feature-section:nth-child(odd) {
    background: #F5F6F8;
}

.bottom-cta {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 54px;
}

.footer-bg {
    background: rgba(0, 0, 0, 0.7);
}

/* Ripple effect */
.ripple {
    background-position: center;
    transition: background 0.8s;
}

.ripple:hover {
    background: #7DC7A8 radial-gradient(circle, transparent 1%, #7DC7A8 1%) center/15000%;
}

.ripple:active {
    background-color: #71c09f;
    background-size: 100%;
    transition: background 0s;
}






@media (max-width: 768px) {
    .grid-width {
        width: 100vw;
    }

    .hero-header {
        font-weight: 800 !important;
        font-size: 36px;
        line-height: 42px;
    }
    
    .hero-sub-header {
        font-weight: 600;
        font-size: 16px;
        line-height: 32px;
    }
}

@media (min-width: 768px) {
    .grid-width {
        width: 100vw;
    }

    .hero-header {
        font-style: normal;
        font-weight: 800 !important;
        font-size: 36px;
        line-height: 42px;
    }
    
    .hero-sub-header {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 32px;
    }
}

@media (min-width: 1024px) {
    .grid-width {
        width: 1120px;
    }

    .hero-header {
        font-style: normal;
        font-weight: 800;
        font-size: 54px;
        line-height: 74px;
    }
    
    .hero-sub-header {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 32px;
    }
}


.grid-row-1{
    grid-row: 1;
}